<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReadValues.exe" version="1.0.0.0" publicKeyToken="b20e742574f0a3f2" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReadValues" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ReadValues.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="OpcRcw.Ae" version="1.10.1.24" publicKeyToken="9A40E993CBFACE53" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="OpcRcw.Comn" version="1.10.1.21" publicKeyToken="9A40E993CBFACE53" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="OpcRcw.Da" version="3.0.2.22" publicKeyToken="9A40E993CBFACE53" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="OpcRcw.Dx" version="1.0.1.21" publicKeyToken="9A40E993CBFACE53" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="OpcRcw.Hda" version="1.20.1.21" publicKeyToken="9A40E993CBFACE53" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="APIOServer.CSTools.dll" size="49152">
      <assemblyIdentity name="APIOServer.CSTools" version="1.0.0.45" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lPNW3oo78zFAkEE0XkpBDLkb7jI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpcDaLib.dll" size="322560">
      <assemblyIdentity name="OpcDaLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vExagJ/mWvCUknxEJvWSrZT3zxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpcNetApi.dll" size="225280">
      <assemblyIdentity name="OpcNetApi" version="1.30.2.1" publicKeyToken="78AEA80F6827B5AB" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PzyLMQUXWiigvRBB/ysNU3Qio3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpcNetApi.Com.dll" size="204800">
      <assemblyIdentity name="OpcNetApi.Com" version="1.30.2.1" publicKeyToken="78AEA80F6827B5AB" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0aNeHAyehe6H3SHt7sHF1LDF43Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReadValues.exe" size="10240">
      <assemblyIdentity name="ReadValues" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LYwDirV5WihUvCEWv+u1po5nrBg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список всех версий Windows, с которыми это приложение предназначено работать. Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=7w-sdkunur\mullagalievan" issuerKeyHash="241a120d8cd5133f05ab57d6429f1b5178c3da7d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GvryA1tV030JSnIXWmPHwoGn99c=</DigestValue></Reference></SignedInfo><SignatureValue>WMyXWIFbuM9fjRQHc396kvaHUWS7wyyGXd8o8HzqKpJn5ht42C5pTAwytQQK0Dg2Q8w3ju14y0llKw24gFwKLE0qNHGA5Rorb+Z+6RzFnazIiloA6iMu/3fwKY4vIQI4E/RVGWT7btVsFXI10nQY+Biv9Xxbz+E+K8j1JnHeHd4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1som+de0U+HNtVH2BbwL5xBnzG9mwnqdSLi1shtzUwnjxOPYGleeBNWtgsE/awjQVQJO2l9OC0PIvx7hnCtSwEMEiH6d1H08W6LCbVywWFr3fu9E7CSIHcRGWQHw1EzpCm7P7xiYA34I7p8YDJSs4vFj3ABuCy0Z+Rp+X/tYksc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d7f7a781c2c7635a17724a097dd3555b03f2fa1a" Description="" Url=""><as:assemblyIdentity name="ReadValues.exe" version="1.0.0.0" publicKeyToken="b20e742574f0a3f2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=7w-sdkunur\mullagalievan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6FTP1daoewFSRzBqn5FnEcDjApg=</DigestValue></Reference></SignedInfo><SignatureValue>oWFNYliqGC78ky+ntec+G7wb5T/TwG3ekq4ZtYKveINTu0HApclVPCMWxllM0qkCP1zT2KRplAeUOJlnnJaXDEB0deOGUt6Mc3FZ90+EMrv4On0JuLOPkofrbFFn+OMDFcb1Zg7SMwSuKiQxkl3i1nAOeVETil/azmcpQgbfI8Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1som+de0U+HNtVH2BbwL5xBnzG9mwnqdSLi1shtzUwnjxOPYGleeBNWtgsE/awjQVQJO2l9OC0PIvx7hnCtSwEMEiH6d1H08W6LCbVywWFr3fu9E7CSIHcRGWQHw1EzpCm7P7xiYA34I7p8YDJSs4vFj3ABuCy0Z+Rp+X/tYksc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQItb8T/XoDadAJMDIlOYBIzANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAANwB3AC0AcwBkAGsAdQBuAHUAcgBcAG0AdQBsAGwAYQBnAGEAbABpAGUAdgBhAG4wHhcNMTYwNDEzMDU1MDMyWhcNMTcwNDEzMTE1MDMyWjA7MTkwNwYDVQQDHjAANwB3AC0AcwBkAGsAdQBuAHUAcgBcAG0AdQBsAGwAYQBnAGEAbABpAGUAdgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANbKJvnXtFPhzbVR9gW8C+cQZ8xvZsJ6nUi4tbIbc1MJ48Tj2BpXngTVrYLBP2sI0FUCTtpfTgtDyL8e4ZwrUsBDBIh+ndR9PFuiwm1csFha937vROwkiB3ERlkB8NRM6Qpuz+8YmAN+CO6fGAyUrOLxY9wAbgstGfkafl/7WJLHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAMZE6FY1xtAy63qzFZ0O0pXLtFWiJ/fHjmYaj8cfGaDqSa3XY75MIdQtXdghhF9MCMFCiQQSeWEWi7OrtnPJ+hpPAdkix5pCucM8IdgGyCPqyRQ2grfgb/XI/qHPGUKSY58PgJRFlP5SYMe6uhZ/r5b78Wi1HxKB0H7D/qMHgYLE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>